double salario, reajuste;

            for (int i = 0; i < 3; i++){
            
            Console.WriteLine("Informe o valor do seu salário: ");
            salario = double.Parse(Console.ReadLine());
           

            if (salario <= 300){
                reajuste = (salario*50/100.0) + salario;
  
            }

            else if (salario > 300 & salario <= 600 ){
                reajuste = (salario*30/100.0) + salario;
            }

            else{
                reajuste = (salario*80/100.0) + salario;
              
            }
            Console.WriteLine("Salário atual: " + reajuste + " Reais");
            Console.WriteLine();

        }
            Console.ReadLine();
